# greetings

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/greetings/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Firebase communication/: UserContacts.dart  UserData.dart
lib/navigation/: NavigationTabs.dart
lib/pages/: ContactViewPage.dart  ContactsPage.dart  HomePage.dart
lib/widgets/: ContactImageWidget.dart
test/: widget_test.dart
web/: index.html  manifest.json
